{
  "hosting": [
    {
      "target": "prod",
      "cleanUrls": true,
      "trailingSlash": true,
      "public": "dist",
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "ignore": ["firebase.json", "**/.*", "drafts", "**/node_modules/**"],
      "redirects": [
        {
          "source": "/",
          "destination": "/userdocs/",
          "type": 301
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "Referrer-Policy",
              "value": "no-referrer, strict-origin-when-cross-origin"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "X-XSS-Protection",
              "value": "1; mode=block"
            }
          ]
        }
      ]
    },
    {
      "target": "staging",
      "cleanUrls": true,
      "trailingSlash": true,
      "public": "dist",
      "ignore": ["firebase.json", "**/.*", "drafts", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "redirects": [
        {
          "source": "/",
          "destination": "/userdocs/",
          "type": 301
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "Referrer-Policy",
              "value": "no-referrer, strict-origin-when-cross-origin"
            },
            {
              "key": "X-Content-Type-Options",
              "value": "nosniff"
            },
            {
              "key": "X-Frame-Options",
              "value": "DENY"
            },
            {
              "key": "X-XSS-Protection",
              "value": "1; mode=block"
            }
          ]
        }
      ]
    }
  ]
}
