{
  "name": "zksync-docs",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "yarn docs:build && firebase deploy",
    "fmt": "prettier --write \"docs/**/*.md\"",
    "fmt:check": "prettier --check \"docs/**/*.md\"",
    "cspell": "cspell docs/**/*.md",
    "md:lint": "markdownlint docs"
  },
  "devDependencies": {
    "prettier": "2.1.2",
    "cspell": "^4.1.5",
    "markdownlint": "^0.21.1",
    "markdownlint-cli": "^0.24.0"
  },
  "prettier": {
    "tabWidth": 2,
    "printWidth": 120,
    "parser": "markdown",
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true,
    "proseWrap": "always"
  },
  "dependencies": {
    "markdown-it-footnote": "3.0.2",
    "vuepress": "^1.4.0",
    "vuepress-plugin-canonical": "^1.0.0"
  }
}
